Format: 3.0 (native)
Source: udm-boot-2x
Binary: udm-boot-2x
Architecture: all
Version: 1.0.1+nmu1
Maintainer: Boostchicken <john@boostchicken.dev>
Homepage: https://github.com/unifi-utilities/unifios-utilities
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 udm-boot-2x deb contrib/utils optional arch=all
Checksums-Sha1:
 573b57087f65cd492c7244ebf9a9de732f8e0efc 2188 udm-boot-2x_1.0.1+nmu1.tar.xz
Checksums-Sha256:
 20f941afd09a5026fa3b8f2cb7770bdf2d5f84c660fce764e73db93856b3abdf 2188 udm-boot-2x_1.0.1+nmu1.tar.xz
Files:
 8bf78d21f999d5ee9e262c8d0fe21ef3 2188 udm-boot-2x_1.0.1+nmu1.tar.xz
