 dpkg-buildpackage -us -uc -ui --build=source,all --build=source,all
dpkg-buildpackage: info: source package udm-boot-2x
dpkg-buildpackage: info: source version 1.0.1+nmu1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by root <root@localhost>
 dpkg-source --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building udm-boot-2x in udm-boot-2x_1.0.1+nmu1.tar.xz
dpkg-source: info: building udm-boot-2x in udm-boot-2x_1.0.1+nmu1.dsc
 debian/rules build-indep
dh build-indep
   dh_update_autotools_config -i
   dh_autoreconf -i
   create-stamp debian/debhelper-build-stamp
 debian/rules binary-indep
dh binary-indep
   dh_testroot -i
   dh_prep -i
   dh_install -i
   dh_installdocs -i
   dh_installchangelogs -i
   dh_installsystemd -i
   dh_perl -i
   dh_link -i
   dh_strip_nondeterminism -i
   dh_compress -i
   dh_fixperms -i
   dh_missing -i
   dh_installdeb -i
   dh_gencontrol -i
   dh_md5sums -i
   debian/rules override_dh_builddeb
make[1]: Entering directory '/tmp/udm-boot-2x.WQ2gAX66BB/udm-boot-2x-1.0.1+nmu1'
dh_builddeb -- -Zgzip
dpkg-deb: building package 'udm-boot-2x' in '../udm-boot-2x_1.0.1+nmu1_all.deb'.
make[1]: Leaving directory '/tmp/udm-boot-2x.WQ2gAX66BB/udm-boot-2x-1.0.1+nmu1'
 dpkg-genbuildinfo --build=source,all
 dpkg-genchanges --build=source,all >../udm-boot-2x_1.0.1+nmu1_all.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian --profile debian udm-boot-2x_1.0.1+nmu1_all.changes ...
warning: the authors of lintian do not recommend running it with root privileges!
E: udm-boot-2x changes: changed-by-address-is-root-user root <root@localhost>
E: udm-boot-2x changes: changed-by-address-malformed root <root@localhost>
E: udm-boot-2x changes: changed-by-address-is-on-localhost root <root@localhost>
E: udm-boot-2x changes: changed-by-address-is-root-user root <root@localhost>
W: udm-boot-2x source: debian-rules-should-not-use-custom-compression-settings dh_builddeb -- -Zgzip (line 7)
W: udm-boot-2x source: newer-standards-version 4.4.1 (current is 4.3.0)
E: udm-boot-2x: debian-changelog-file-contains-invalid-email-address root@localhost
N: 0 tags overridden; 2 unused overrides
Finished running lintian.
